spring.application.name=songs
server.port=9999
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.instance.prefer-ip-address=true
spring.data.mongodb.uri=mongodb://localhost:27017/music
eureka:
 client:
   serviceUrl:
     defaultZone: http://localhost:8761/eureka