
#eureka.instance.prefer-ip-address=true
spring.data.mongodb.uri=mongodb://localhost:27017/music

spring.application.name=songs
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
