spring.application.name=songs-api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=songs
spring.cloud.gateway.routes[0].uri=lb://songs
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/songs

spring.cloud.gateway.routes[1].id=customer
spring.cloud.gateway.routes[1].uri=lb://customer
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customer
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.default-filters=TokenRelay
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/music-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=87cafb2d-d797-4065-8a38-85432bfbd0f4
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/music-realm/protocol/openid-connect/certs
